# sonde-alert

./: ElectricFox.SondeAlert.sln  README.md
.github/workflows/: publish-to-docker.yml
Legacy/: alert.py
SondeAlert/: AprsWorker.cs  ElectricFox.SondeAlert.csproj  Extensions.cs  MqttWorker.cs  NotificationCacheEntry.cs  Prediction.cs  Program.cs  SondeAlertConfigurationException.cs  SondeAlertOptions.cs  TelegramWorker.cs  UrlConstants.cs  UserProfile.cs  UserProfiles.cs  Worker.cs  appsettings.json
SondeAlert/Aprs/: AprsFiClient.cs  AprsMessage.cs
SondeAlert/Conversation/: CallsignRequestHandler.cs  ConversationFlow.cs  ConversationFlowPoint.cs  CoordinatesRequestHandler.cs  CoordsQuestion.cs  DeactivateQuestion.cs  DeactivateRequestHandler.cs  IRequestHandler.cs  RangeQuestion.cs  RangeRequestHandler.cs  StartQuestion.cs  StartRequestHandler.cs
SondeAlert/Mqtt/: IMqttListener.cs  MqttListener.cs  Prediction.cs  SondeAlertArgs.cs
SondeAlert/Options/: AprsOptions.cs  RedisOptions.cs  SondeAlertOptions.cs  SondeHubOptions.cs  TelegramOptions.cs
SondeAlert/Properties/: launchSettings.json
SondeAlert/Redis/: NotificationCache.cs
SondeAlert/Telegram/: ConversationFlow.cs  ITelegramBot.cs  OutgoingMessage.cs  QueuedMessage.cs  TelegramBot.cs  UpdateHandler.cs
